APP_ENV=local
APP_KEY=php_artisan_key:generate
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=$(docker-machine ip $(echo $DOCKER_MACHINE_NAME))
DB_PORT=33061
DB_DATABASE=sample
DB_USERNAME=root
DB_PASSWORD=samplepass

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=$(docker-machine ip $(echo $DOCKER_MACHINE_NAME))
REDIS_PASSWORD=null
REDIS_PORT=63791

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
